*
    margin: 0px
    padding: 0px

.container 
    max-width: 368px
    max-height: 800px
    display: flex
    flex-wrap: wrap
    margin: 0 auto
.input-text
    max-width: 364px
    height: 50px
    border: 1px solid red
    margin: 0 auto
    margin-top: 50px
.tap-button
    font-size: 1.4em
    border: 1px solid red
    width: 120px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    &:hover
        cursor: pointer
        background-color: red